{
  "name": "real-estate",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "qa:stage2:final": "pnpm --filter api build && pnpm --filter api test --runInBand && pnpm --filter api test:e2e --runInBand && pnpm --filter admin-web build && pnpm --filter admin-web lint && pnpm --filter public-web build",
    "qa:stage4:backend": "pnpm --filter api build && pnpm --filter api test --runInBand && pnpm --filter api test:e2e --runInBand",
    "smoke:stage2": "powershell -ExecutionPolicy Bypass -File scripts/local-smoke.ps1",
    "smoke:staging": "powershell -ExecutionPolicy Bypass -File scripts/staging-smoke.ps1",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "load:public-browse": "k6 run tests/load/public-browse.k6.js",
    "load:public-lead": "k6 run tests/load/public-lead.k6.js",
    "load:public-conversation": "k6 run tests/load/public-conversation.k6.js",
    "load:admin-light": "k6 run tests/load/admin-light.k6.js",
    "test:stage2:browser": "playwright test --config=playwright.stage2.config.ts",
    "test:stage4:browser": "playwright test --config=playwright.stage4.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "prettier": "^3.7.4",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver",
      "@nestjs/core"
    ]
  }
}
